<div *ngFor="let successAlert of appSuccessAlerts">
  <alert type="success"><strong>Success:</strong>{{successAlert}}</alert>
</div>
<div *ngFor="let infoAlert of appInfoAlerts">
  <alert type="info"><strong>Info:</strong>{{infoAlert}}</alert>
</div>
<div *ngFor="let warningAlert of appWarningAlerts">
  <alert type="warning"><strong>Warning:</strong>{{warningAlert}}</alert>
</div>
<div *ngFor="let errorAlert of appErrorAlerts">
  <alert type="danger"><strong>Error:</strong>{{errorAlert}}</alert>
</div>
