<app-header (selectFeature)="featureSelected = $event"></app-header>
<app-cellcode-alert></app-cellcode-alert>
<div class="container">
    <app-new-cellcode *ngIf="!doEditCellCodeMode && !doDeleteCellCodeMode"></app-new-cellcode>
    <app-edit-cellcode *ngIf="doEditCellCodeMode" [selectedCellCode]="theCellCodeSelected"></app-edit-cellcode>
    <app-delete-cellcode *ngIf="doDeleteCellCodeMode" [selectedCellCode]="theCellCodeSelected"></app-delete-cellcode>
    <app-cellcode-list *ngIf="!doEditCellCodeMode && !doDeleteCellCodeMode"></app-cellcode-list>
</div>
<app-footer></app-footer>

