  <div class="row col-md-40 table-responsive ">
    <h2>Current Cell Codes</h2>
    <table class="table table-striped table-bordered table-hover">
      <thead>
        <tr>
          <th id="th-enr-0">#</th>
          <th id="th-enr-1">Cell Code</th>
          <th id="th-enr-2">Toll Free</th>
          <th id="th-enr-3">Start Date</th>
          <th id="th-enr-4">End Date</th>
          <th id="th-enr-5">Created By</th>
          <th id="th-enr-6"></th>
          <th id="th-enr-7"></th>
        </tr>
      </thead>	
      <tbody>
        <tr *ngFor="let cellCode of cellCodes; let i = index">
          <td>{{i}}</td>
          <td>{{cellCode.cellCode}}</td>
          <td>{{cellCode.tollFree}}</td>
          <td>{{cellCode.cellCodeStartDate}}</td>
          <td>{{cellCode.cellCodeEndDate}}</td>
          <td>{{cellCode.createdBy}}</td>
          <td><button type="button" class="btn" (click)="onEdit(i)">Edit...</button></td>
          <td><button type="button" class="btn" (click)="onDelete(i)">Delete...</button></td>
      </tbody>
    </table>
  </div>

