<div class="row">
  <h2>Edit Cell Code</h2>
  <div class="col-xs-12">
    <form (ngSubmit)="onSubmit()" #editCellCodeForm="ngForm">

      <div class="form-group required row">
        <label for="cellCode" class="col-sm-2 col-form-label">Cell Code</label>
        <div class="col-sm-10">
          <input type="text" id="cellCode" class="form-control" name="cellCode" [(ngModel)]="cellCode" required #myCellcode="ngModel"/>
          <span class="help-block" *ngIf="!myCellcode.valid && myCellcode.touched">Please enter Cell Code</span>
        </div>
      </div>


      <div class="form-group required row">
        <label for="tollFree" class="col-sm-2 col-form-label">Phone</label>
        <div class="col-sm-10">
          <input type="tel" id="tollFree" class="form-control" name="tollFree" [(ngModel)]="tollFree" required #myTollFree="ngModel" />
          <span class="help-block" *ngIf="!myTollFree.valid && myTollFree.touched">Please enter valid Phone Number</span>
        </div>
      </div>


      <div class="form-group required row">
        <label for="cellCodeStartDate" class="col-sm-2 col-form-label">Start Date</label>
        <div class="col-sm-10">
          <!--
          <input type="text" id="cellCodeStartDate" name="cellCodeStartDate" class="form-control" [(ngModel)]="cellCodeStartDate"
            required #myStartDate="ngModel" bsDatepicker>
          <span class="help-block" *ngIf="!myStartDate.valid && myStartDate.touched">Please enter Start Date</span>
        -->


          <input type="text" id="cellCodeStartDate" name="cellCodeStartDate" class="form-control" [(ngModel)]="cellCodeStartDate" bsDatepicker>
        </div>
      </div>

      <div class="form-group required row">
        <label for="cellCodeEndDate" class="col-sm-2 col-form-label">End Date</label>
        <div class="col-sm-10">
          <input type="text" id="cellCodeEndDate" name="cellCodeEndDate" class="form-control" [(ngModel)]="cellCodeEndDate"
            required #myEndDate="ngModel" bsDatepicker value="{{cellCodeEndDate}}">
          <span class="help-block" *ngIf="!myEndDate.valid && myEndDate.touched">Please enter End Date</span>
        </div>
      </div>

      <div class="form-group required row">
        <label for="createdBy" class="col-sm-2 col-form-label">Created By</label>
        <div class="col-sm-10">
          <input type="text" id="createdBy" name="createdBy" class="form-control" [(ngModel)]="createdBy" required #myCreatedBy="ngModel">
          <span class="help-block" *ngIf="!myCreatedBy.valid && myCreatedBy.touched">Please enter Created By</span>
        </div>
      </div>

      <button class="btn btn-primary" type="submit" [disabled]="!editCellCodeForm.valid">Submit</button>
      <button class="btn" type="cancel" (click)="onCancel()">Cancel</button>
    </form>
  </div>
</div>