<div class="row">
  <h2>Delete Cell Code</h2>
  <div class="col-xs-12">
    <form (ngSubmit)="onSubmit()" #deleteCellCodeForm="ngForm">

      <div class="form-group row">
        <label for="cellCode" class="col-sm-2 col-form-label">Cell Code</label>
        <div class="col-sm-10">
          <input type="text" id="cellCode" class="form-control" name="cellCode" [(ngModel)]="cellCode" disabled/>
        </div>
      </div>


      <div class="form-group row">
        <label for="tollFree" class="col-sm-2 col-form-label">Phone</label>
        <div class="col-sm-10">
          <input type="tel" id="tollFree" class="form-control" name="tollFree" [(ngModel)]="tollFree" disabled/>
        </div>
      </div>


      <div class="form-group row">
        <label for="cellCodeStartDate" class="col-sm-2 col-form-label">Start Date</label>
        <div class="col-sm-10">
          <input type="text" id="cellCodeStartDate" name="cellCodeStartDate" class="form-control" [(ngModel)]="cellCodeStartDate" disabled>
        </div>
      </div>

      <div class="form-group row">
        <label for="cellCodeEndDate" class="col-sm-2 col-form-label">End Date</label>
        <div class="col-sm-10">
          <input type="text" id="cellCodeEndDate" name="cellCodeEndDate" class="form-control" [(ngModel)]="cellCodeEndDate" disabled>
        </div>
      </div>

      <div class="form-group row">
        <label for="createdBy" class="col-sm-2 col-form-label">Created By</label>
        <div class="col-sm-10">
          <input type="text" id="createdBy" name="createdBy" class="form-control" [(ngModel)]="createdBy" disabled>
        </div>
      </div>

      <button class="btn btn-primary" type="submit">Submit</button>
      <button class="btn" type="cancel" (click)="onCancel()">Cancel</button>
    </form>
  </div>
</div>